<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kids Reward App</title>
        <link rel="stylesheet" href="styles/foundation.css">
        <link rel="stylesheet" href="styles/app.css">
    </head>
    <body>
    
       <!--Header for logo, menus here-->
       <header class="grid-container">
            <section class="grid-x">
                <div class="cell large-2 medium-3 small-2">
                    <div>
                        <a href="#">
                            <img src="img/logo.png" alt="kids app reward logo">
                        </a>
                    </div>
                </div>

                <nav class="cell large-6 medium-6 small-6">
                    <ul>
                        <li>Home</li>
                        <li>Task</li>
                        <li>reward</li>
                    </ul>    
                </nav>

                <nav class="cell large-4 medium-3 small-4">
                    <a href="#">
                        <img src="img/hamburger.png" alt="settings menu">
                    </a>
                    <a href="#">
                        <img src="img/notification.png" alt="settings menu">
                    </a>
                    <a href="#">
                        <img src="img/profile.png" alt="settings menu">
                    </a>
                </nav>
            </section>
        </header>

        <!--Body-->
        <main class="grid-container">
            <section class="grid-x">
                <div class="cell">
                    <h1>Welcome to the Kids Reward App</h1>
                    <p>Add a child to enjoy the full experience of the app</p>
                </div>
            </section>

            <section class="grid-x">
                <div class=" cell large-4 medium-4">
                    <a href="createChild.html">
                        <img src="img/addButton.png" alt="add button">
                    </a>
                </div>
                <div class=" cell large-4 medium-4">
                    <img src="img/addButton.png" alt="add button">
                </div>
            </section>
        </main>

        <!--Footer-->
        <footer class="grid-container">
            <section class="grid-x">
                <nav class="cell large-6 medium-6">
                    <ul>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Program Policies</a></li>
                    </ul>
                </nav>

                <div class="cell large-6 medium-6">
                    <p>Kids Reward App @ 2024</p>
                </div>
            </section>
        </footer>
        
          
        <script src="js/vendor/jquery.js"></script>
        <script src="js/vendor/what-input.js"></script>
        <script src="js/vendor/foundation.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>