<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="styles/foundation.css">
    <link rel="stylesheet" href="styles/app.css">
</head>
<body>
    
    <h1>Log in to your account</h1>

    <section class="grid-container">
        <form action="#" method="post">
            <div class="grid-x">
                <div class="cell large-12">
                    <p>Name</p>
                        <label>
                        <input required type="text" name="name" id="name">
                    </label>
                </div>
                <div class="cell large-12">
                    <p>Password</p>
                    <label>
                        <input required type="password" name="pwd" id="pwd">
                    </label>
                </div>
            </div>
          
            <div class="cell large-12">
                <a href="login.html">   
                    <button type="submit">Login</button>
                </a>
            </div>
        </form>
    </section>     
</body>
</html>