
<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <script src="https://kit.fontawesome.com/2b9cdc1c9a.js" crossorigin="anonymous"></script>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child Reward App</title>
    
  </head>
  <header>
      <img src="" alt="LOGO"></div>
    <div class="topnav" id="myTopnav">
      <a href="#home" class="active">Home</a>
      <a href="#Task">Task</a>
      <a href="#Reward">Reward</a>
    
        <i class="fa fa-bars"></i>
        <i class="fa-solid fa-bell"></i>
        <i class="fa-solid fa-user"></i>
      </a>
    </div>
    
  </header>
  
<body>
  

    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
          <h2>Add Task</h2>
        </div>
      </div>
      
      <div class="grid-x grid-padding-x">
        <div class="large-12 medium-12 cell">
          

          <hr />

          <!-- <h5>We bet you&rsquo;ll need a form somewhere:</h5> -->
          <form>
            <div class="grid-x grid-padding-x">
              <div class="large-12 cell">
                <label>Task Name</label>
                <input type="text" value="Wash Plate" placeholder="Add Task Name" />
              </div>
              </div>
            </div>

            <div>
              <div>
                  <p>Select category</p>
                  <i class="fa-solid fa-image"></i> 
              </div>
              <div>
                  <i class="fa-solid fa-image"></i> 
              </div>
              <div>
                  <i class="fa-solid fa-image"></i> 
              </div>
              <div>
                  <i class="fa-solid fa-image"></i> 
              </div>
            </div>  

            <div class="grid-x grid-padding-x">
                <div class="large-12 cell">
                  <label>Assign To</label>
                  <select>
                    <option value="John">John</option>
                    <option value="Elizabeth">Elizabeth</option>
                  </select>
                </div>
              </div>
       
            <div class="grid-x grid-padding-x">
              <div class="large-12 cell">
                <label>Select Reward</label>
                <select>
                  <option value="Lego Toy">Lego Toy</option>
                    <option value="Trip to Arcade">Trip to Arcade</option>
                    <option value="Bowl of Ice Cream">Bowl of Ice Cream</option>
                    <option value="Barbie Doll">Barbie Doll</option>
                </select>
              </div>
            </div>
            
          </form>

        </div>
        <button type="button">Update Task</button>
      </div>

      </div>

    </div>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
