
<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <script src="https://kit.fontawesome.com/2b9cdc1c9a.js" crossorigin="anonymous"></script>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child Reward App</title>
    
  </head>
  <header>
      <img src="" alt="LOGO"></div>
    <div class="topnav" id="myTopnav">
      <a href="#home" class="active">Home</a>
      <a href="#Task">Task</a>
      <a href="#Reward">Reward</a>
    
        <i class="fa fa-bars"></i>
        <i class="fa-solid fa-bell"></i>
        <i class="fa-solid fa-user"></i>
      </a>
    </div>
    
  </header>
<body>

    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
          <h2>Task</h2>
        </div>
      </div>
      
      <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
          <div class="callout">

            <div class="grid-x grid-padding-x">
              <div class="large-4 medium-4 cell">
                <div class="large-4 medium-4 cell">
                    <div class="callout">
                        <h4>Water Plants</h4>
                        <p>Gardening</p>

                        <button type="button">Edit Task</button>
                    </div>
                </div>
              </div>

              <div class="large-4 medium-4 cell">
                    <div class="large-4 medium-4 cell">
                        <div class="callout">
                            <h4>Wash Plate</h4>
                            <p>Home chores</p>

                            <button type="button">Edit Task</button>
                        </div>
                    </div>
              </div>

              <div class="large-4 medium-4 cell">
                    <div class="large-4 medium-4 cell">
                        <div class="callout">
                            <h4>Clean Room</h4>
                            <p>Cleaning</p>
              


                            <p>
                              <button type="button">Edit Task</button>
                            </p>
                            
                        </div>
                    </div>
                </div>

            </div>

            <div class="grid-x grid-padding-x">

            </div>
          </div>
        </div>

        <button type="button">+ Add New Task</button>

      </div>

    </div>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
