<!DOCTYPE html>
<html>
    <head>
        <title> Add Rewards</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="tasks.html"> Tasks</a></li>
                    <li><a href="rewards.html"> Rewards</a></li>
                </ul>
            </nav>
            <h1> Add Rewards</h1>
        </header>
        <form>
            <label>Reward Name</label>
            <input type="text"> <br>

            <label> Select Category </label>
            <select name="rewards" id="rewards">
                <option value="Toys">Toys</option>
                <option value="Games">Games</option>
                <option value="Trip">Trip</option>
                <option value="Other">Other</option>
            </select> <br>

            <label> Assign To</label>
        </form>

        <button> Add Reward</button>

        <footer>
            Terms | Privacy | Program Policies
        </footer>            

    </body>
</html>