<!DOCTYPE html>
<html>
    <head>
        <title>Rewards</title>

    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="tasks.html"> Tasks</a></li>
                    <li><a href="rewards.html"> Rewards</a></li>
                </ul>
            </nav>
            <h1> Rewards</h1>
        </header>

        <button> Create Rewards</button>

        <footer>
            Terms | Privacy | Program Policies
        </footer>

    </body>

</html>